server.port=8763
spring.application.name=zuul
#spring.servlet.session.cookie.name=UISESSION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 配置黑名单，配置 Zuul 不会传播到下游服务的敏感首部
# 默认 "Cookie", "Set-Cookie", "Authorization"
zuul.add-proxy-headers=true
zuul.routes.auth.path=/uaa/**
zuul.routes.auth.custom-sensitive-headers=true
zuul.routes.auth.service-id=auth_server
zuul.add-host-header=true

zuul.routes.gift.path=/gift/**
zuul.routes.gift.service-id=gift
#zuul.routes.gift.sensitive-headers=

zuul.routes.client.path=/client/**
zuul.routes.client.service-id=client
zuul.routes.client.sensitive-headers=
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#security.basic.enabled=false
#zuul.routes.login.path=/login
#zuul.routes.login.service-id=auth_server

#
#ribbon.ReadTimeout: 20000
#ribbon.ConnectTimeout: 20000

security.oauth2.client.access-token-uri=http://localhost:8762/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8762/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client
#security.oauth2.resource.user-info-uri=http://localhost:8762/user
#security.oauth2.client.grant-type=implicit
#security.oauth2.sso.login-path=/uaa/login
security.oauth2.resource.jwt.key-uri=http://localhost:8762/oauth/token_key
#security.oauth2.resource.jwt.key-value=springcloud123
#security.oauth2.client.use-current-uri=false
#security.oauth2.client.pre-established-redirect-uri=https://www.baidu.com/
#security.oauth2.resource.prefer-token-info=true
