spring.application.name=auth_server
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.security.user.name=auth
#spring.security.user.password=auth
#security.oauth2.resource.user-info-uri=http://localhost:8761/user

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_cat?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.restart.exclude=templates/**

#security.oauth2.client.github.client-id=3e4882c6195337cd8fd3
#security.oauth2.client.github.client-secret=4a5a3f6412971158b17dc1e8cfbfedcbc0406cfb
#security.oauth2.client.github.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.github.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.github.client-authentication-scheme=form
#security.oauth2.client.github.registered-redirect-uri=http://localhost:8762/github_log
#security.oauth2.client.github.use-current-uri=false
#security.oauth2.resource.github.user-info-uri=https://api.github.com/user
#security.oauth2.resource.jwt.key-uri=http://localhost:8762/oauth/token_key
#security.oauth2.resource.user-info-uri=http://localhost:8762/user

#security.oauth2.sso.login-path=/login