server.port=8764
spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#security.oauth2.client.access-token-uri=http://localhost:8762/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8762/oauth/authorize
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=client
#security.oauth2.resource.user-info-uri=http://localhost:8762/user
security.oauth2.resource.jwt.key-uri=http://localhost:8763/uaa/oauth/token_key

#security.oauth2.resource.prefer-token-info=false

spring.thymeleaf.cache=false

#spring.security.oauth2.client.registration.my-client.client-id=3e4882c6195337cd8fd3
#spring.security.oauth2.client.registration.my-client.client-secret=4a5a3f6412971158b17dc1e8cfbfedcbc0406cfb
#spring.security.oauth2.client.registration.my-client.client-name=Client for user scope
#spring.security.oauth2.client.registration.my-client.provider=my-client
#spring.security.oauth2.client.registration.my-client.scope=webclient
#spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.my-client.redirectUri=http://localhost:8762/user
#spring.security.oauth2.client.provider.my-client.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.my-client.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.my-client.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.my-client.jwk-set-uri=
#security.basic.enabled=false